# impinj

./: imp.sln
SRFExaminerTests/: SRFExaminerTests.cs  SRFExaminerTests.csproj  Usings.cs  testdata-evenmedian-edgecase.csv  testdata-evenmedian.csv  testdata-oddmedian.csv  testdata-singlerecord.csv
imp/: Program.cs  SalesRecord.cs  SalesRecordFileExaminer.cs  SalesRecordsProperties.cs  imp.csproj
imp/Controllers/: SalesRecordFileExaminerController.cs
imp/Properties/: launchSettings.json
